# Environment variables example
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=replace-with-secret
GOOGLE_APPLICATION_CREDENTIALS=encoded-stage-149515-687d686b6881.json
FIRESTORE_PROJECT_ID=encoded-stage-149515
DEFAULT_CURRENCY=USD
